/* import fontgoogle */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* start globel */
:root {
    --primary:#997825;
    --white-color:#EFEFEF;
    --black-color-1:#333333;
    --black-color-2:#303030;
    --black-color-3:#666666;
    --graw-color:#66666640;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--white-color);
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
    color: var(--black-color-2);
}
input {
    outline: none;
    width: 100%;
}
ul {
    list-style: none;
}
img {
max-width: 100%;
}
.container {
    width: 85%;
    margin: auto;
}
/* End globel */
/* Start navbar  */
header {
    padding: 1rem 0;
    box-shadow: 0px 2px 5px 0px #32323233;
}
.icons-bar {
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--black-color-2);
    display: none;
}
.container .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lists-links ul , .icons ul  {
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    
}
.icons ul {
    gap: .4rem;
}
.lists-links ul li {
    padding: .2rem;
    margin-right: .2rem;
    position: relative;

}
.lists-links ul li a {
    color: var(--black-color-2);
    font-weight: 500;
}
.lists-links ul li::after  {
    position: absolute;
    content: '';
    width: 0;
    height: 1px;
    background-color: var(--black-color-3);
    bottom: 0;
    left: 0;
    transition: width .3s ease-in-out;
}

.lists-links ul li:hover::after ,.lists-links ul li:hover a  {
    width: 100%;
    color: var(--black-color-3);
}
.logo {
    margin-right: 15rem;
}
.logo h5 {
    color: var(--black-color-2);
    font-size: 1.2rem;

}
.logo h5 a span {
    color: #909090;
}
.icons ul li a:hover {
    color: var(--black-color-3);
    transition: color .3s ease-in-out;
}
/* End navbar  */

/* Start title  */

.title {
    padding: 2rem 0;
    text-align: center;
    font-size: 1.5rem;
    color: var(--black-color-2);
}
/* End title  */

/* Strat content */
.content {
    padding: 2rem 0;
}
.items {
    display: flex;
    align-items: center;
    gap: 1.2rem;

}
.item {
    width: calc(100% / 3);
}
.content-item {
    margin-bottom: .5rem;
}
.title-item {
    font-size: 1rem;
    color: var(--black-color-2);
    margin-bottom: .5rem;
}
.icon-items {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .8rem;
}
.icon {
    background-color: white;
    padding: .2rem .6rem;
    border-radius: .2rem;
    color: var(--black-color-2);
}
.title-content {
    font-weight: 600;
    color: var(--black-color-2);
    font-size: 1rem;
}
.des-content {
    color: #909090;
    font-size: .8rem;
    font-weight: 400;
}
.image-item {
    flex: 1;
}
.item .image {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    background-color: #cac6bb;
    justify-content: center;
    border: var(--black-color-2) .1rem solid;
    border-radius: .2rem;
}
.item .image img {
    height: 80%;
    width: 70%;
    border-radius: 50%;
}
.des-item p {
    font-size: .8rem;
    color: #909090;
    margin-bottom: 1rem;
}
.button button {
    padding: .4rem 1.2rem;
    border: none;
    border-radius: .2rem;
    background-color: var(--black-color-1);
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: .4rem;
}
.experiences {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.experience h3 {
    font-size: 1.5rem;
    color: var(--black-color-2);
}
.experience p {
    color: #909090;
}
/* End content */
@media(max-width:950px) {
.item {
    width: 30%;
}
}
@media(max-width:768px) {
    .container {
        width: 98%;
        padding: 0 .4rem;
    }
    .icons-bar {
        display: block;
    }
    .lists-links {
        position: fixed;
        top: -100%;
        width: 100%;
        background-color: var(--white-color);
    }
    
    .lists-links ul  {
        flex-direction: column;
    }
    .logo {
        margin-right: 0;
        margin-left: 50px;
    }
    
    .items {
        flex-direction: column;
    }
    .item {
        width: 100%;
    }
}


